/* Color custom properties START */

/* 3 */
:root,
.color-background-1 {
  --color-foreground: var(--color-base-text);
  --color-background: var(--color-base-background-1);
}

/* 10 */
.color-background-2 {
  --color-foreground: var(--color-base-text);
  --color-background: var(--color-base-background-2);
}

/* 16 */
.color-inverse {
  --color-foreground: var(--color-base-background-1);
  --color-background: var(--color-base-text);
}

/* 22 */
.color-accent-1 {
  --color-foreground: var(--color-base-solid-button-labels);
  --color-background: var(--color-base-accent-1);
}

/* 28 */
.color-accent-2 {
  --color-foreground: var(--color-base-solid-button-labels);
  --color-background: var(--color-base-accent-2);
}

/* 34 */
.color-foreground-outline-button {
  --color-foreground: var(--color-base-outline-button-labels);
}

/* 38 */
.color-foreground-accent-1 {
  --color-foreground: var(--color-base-accent-1);
}

/* 42 */
.color-foreground-accent-2 {
  --color-foreground: var(--color-base-accent-2);
}

/* 46 */
:root,
.color-background-1 {
  --color-link: var(--color-base-outline-button-labels);
  --alpha-link: 0.85;
}

/* 52 */
.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  --color-link: var(--color-foreground);
  --alpha-link: 0.7;
}

/* 60 */
:root,
.color-background-1 {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
  --alpha-button-border: 1;
}

/* 68 */
.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  --color-button: var(--color-foreground);
  --color-button-text: var(--color-background);
}

/* 76 */
.button--secondary {
  --color-button: var(--color-base-outline-button-labels);
  --color-button-text: var(--color-base-outline-button-labels);
  --color-button: var(--color-background);
  --alpha-button-background: 1;
}

/* 83 */
.color-background-2 .button--secondary,
.color-accent-1 .button--secondary,
.color-accent-2 .button--secondary {
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}

/* 90 */
.color-inverse .button--secondary {
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}

/* 95 */
.button--tertiary {
  --color-button: var(--color-base-outline-button-labels);
  --color-button-text: var(--color-base-outline-button-labels);
  --alpha-button-background: 0;
  --alpha-button-border: 0.2;
}

/* 102 */
.color-background-2 .button--tertiary,
.color-inverse .button--tertiary,
.color-accent-1 .button--tertiary,
.color-accent-2 .button--tertiary {
  --color-button: var(--color-foreground);
  --color-button-text: var(--color-foreground);
}

/* Color custom properties END */

/* base START */

/* 226 */
.no-js:not(html) {
  display: none !important;
}

/* 230 */
html.no-js .no-js:not(html) {
  display: block !important;
}

/* 234 */
.no-js-inline {
  display: none !important;
}

/* 238 */
html.no-js .no-js-inline {
  display: inline-block !important;
}

/* 242 */
html.no-js .no-js-hidden {
  display: none !important;
}

/* 246 */
.page-width {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* 261 */
@media screen and (min-width: 750px) {
  .page-width {
    padding: 0 5rem;
  }
}

/* 306 */
.section + .section {
  margin-top: var(--spacing-section-mobile);
}

/* 310 */
@media screen and (min-width: 750px) {
  .section + .section {
    margin-top: var(--spacing-section-desktop);
  }
}

/* 326 */
body,
.color-background-1,
.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
}

/* 355 */
.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* 361 */
.hidden {
  display: none !important;
}

/* 365 */
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

/* 382 */
.overflow-hidden {
  overflow: hidden;
}

/* 404 */
::selection {
  background-color: rgba(var(--color-foreground), 0.2);
}

/* 417 */
h1, h2, h3, h4, h5,
.h0, .h1, .h2, .h3, .h4, .h5 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  color: rgb(var(--color-foreground));
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  word-break: break-word;
}

/* 447 */
.h0 {
  font-size: calc(var(--font-heading-scale) * 4rem);
}

/* 451 */
@media only screen and (min-width: 750px) {
  .h0 {
    font-size: calc(var(--font-heading-scale) * 5.2rem)
  }
}

/* 457 */
h1, .h1 {
  font-size: calc(var(--font-heading-scale) * 3rem);
}

/* 462 */
@media only screen and (min-width: 750px) {
  h1, .h1 {
    font-size: calc(var(--font-heading-scale) * 4rem);
  }
}

/* 469 */
h2, .h2 {
  font-size: calc(var(--font-heading-scale) * 2rem);
}

/* 474 */
@media only screen and (min-width: 750px) {
  h2, .h2 {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }
}

/* 481 */
h3, .h3 {
  font-size: calc(var(--font-heading-scale) * 1.7rem);
}

/* 486 */
@media only screen and (min-width: 750px) {
  h3, .h3 {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
  }
}

/* 493 */
h4, .h4 {
  font-size: calc(var(--font-heading-scale) * 1.5rem);
}

/* 500 */
h5, .h5 {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
}

/* 505 */
@media only screen and (min-width: 750px) {
  h5, .h5 {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
  }
}

/* 512 */
h6, .h6 {
  color: rgba(var(--color-foreground), 0.75);
  margin-block-start: 1.67rem;
  margin-block-end: 1.67em;
}

/* 572 */
.color-foreground {
  color: rgb(var(--color-foreground));
}

/* 591 */
@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}

/* 597 */
@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}

/* 603 */
@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}

/* 609 */
.left {
  text-align: left;
}

/* 613 */
.center {
  text-align: center;
}

/* 617 */
.right {
  text-align: right;
}

/* 621 */
.uppercase {
  text-transform: uppercase;
}

/* 625 */
.light {
  opacity: 0.7;
}

/* 629 */
a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}

/* 645 */
.link {
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: rgb(var(--color-link));
  background-color: transparent;
  font-size: 1.4rem;
  font-family: inherit;
}

/* 659 */
.link--text {
  color: rgb(var(--color-foreground));
}

/* 663 */
.link--text:hover {
  color: rgba(var(--color-foreground), 0.75);
}

/* 667 */
.link-with-icon {
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  margin-bottom: 4.5rem;
  white-space: nowrap;
}

/* 677 */
.link-with-icon .icon {
  width: 1.5rem;
  margin-left: 1rem;
}

/* 682 */
a:not([href]) {
  cursor: not-allowed;
}

/* 695 */
hr {
  border: none;
  height: 0.1rem;
  background-color: rgba(var(--color-foreground), 0.2);
  display: block;
  margin: 5rem 0;
}

/* 703 */
@media screen and (min-width: 750px) {
  hr {
    margin: 7rem 0;
  }
}

/* 729 */
.visibility-hidden {
  visibility: hidden;
}

/* 740 */
:root {
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-long: 500ms;
  --duration-extra-long: 600ms;
}
/* base END */