/* priority START */
.button {
  position: relative;
  border: none;
  border-radius: 5px;
  color: #fff;
  background: #999;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  text-align: center;
  padding: 11px 20px 12px;
  transition: background-color .2s linear;
}

.icon {
  display: inline-block;
  height: 1em;
  width: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  vertical-align: -10%;
}
/* priority END */



/* div.products-list__primary-categories */

/* div.product-category-quick-view.product-category-quick-view--card-grid */
.product-category-quick-view {
  padding: 24px 0;
}

/* div.product-category-quick-view__info */
.product-category-quick-view__info {
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: justify;
  justify-content: space-between;
  margin-bottom: 12px;
}

/* h2.product-category-quick-view__name */
.product-category-quick-view__name {
  -moz-box-align: center;
  margin-right: 10px;
}

/* button.product-category-quick-view__link.button.primary.small */
.button.small {
  font-size: 14px;
  padding: 6px 10px;
}

.button.primary {
  background-color: #7154a0;
}

.product-category-quick-view__link {
  vertical-align: middle;
}

.button.primary:hover {
  background-color: #482d78;
}

/* div.pagination-controls.product-category-quick-view__pagination-controls */
.product-category-quick-view__pagination-controls {
  white-space: nowrap;
  flex-shrink: 0;
}

/* button.pagination-controls__previous.button.small.white */
.button.white {
  background-color: #fff;

  color: #1a1229;

  border: 1px solid #dadada;
}

.button.white:hover {
  background-color: #f3f3f3;
}

.button:disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.button:disabled::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: repeating-linear-gradient(-45deg,rgba(220,220,220,.85),rgba(220,220,220,.85) 2px,rgba(220,220,220,.65) 2px,rgba(220,220,220,.65) 20px);
}

/* svg.icon.icon-chevron */
.icon-chevron {
  width: .986328125em;
}
/* button.pagination-controls__next button small white */

/* svg.icon.icon-chevron */

/* div.product-category-quick-view__scroll-area */
.product-category-quick-view__scroll-area {
  position: relative;
}

.product-category-quick-view__scroll-area::after {
  content: '';
  pointer-events: none;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50px;
  background: linear-gradient(90deg,rgba(243,243,243,0),#f3f3f3);
  transition: all .1s;
}

/* div.product-category-quick-view__scroll */
.product-category-quick-view__scroll {
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: scroll;
  padding-bottom: 25px;
}

/* div.paginated-products.paginated-products--card-grid.paginated-products--single-row */
.paginated-products--card-grid.paginated-products--single-row {
  margin-right: 0;
}

/* div.paginated-products__products */

/* div.paginated-products__product */
.paginated-products--card-grid.paginated-products--single-row .paginated-products__product {
  padding-bottom: 0;
}

.paginated-products--card-grid .paginated-products__product {
  padding: 0 10px 10px 0;
}

.paginated-products__product {
  white-space: normal;
}

/* div.products-list-card.products-list-card--featured */
.products-list-card {
  position: relative;
  background: #fff;
  transition: border-color 250ms;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

/* a.products-list-card__photo-link */

/* div.products-list-card__photo */
.products-list-card__photo {
  padding-bottom: 100%;
  height: 0;
  overflow: hidden;
  display: block;
  position: relative;
  width: 100%;
  background-color: #e9e9e9;
}

/* span.parent-lazy-load.parent-lazy-load--visible.products-list-card__photo__lazyload.parent-lazy-load-image */
.products-list-card__photo > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* img.image.image--loaded.parent-lazy-load-image__image */
.parent-lazy-load-image__image {
  display: block;
  width: 100%;
}

/* a.products-list-card__details-link */

/* div.products-list-card__placeholder */
.products-list-card__placeholder {
  position: relative;
  height: 55px;
}

/* div.products-list-card__details */
.products-list-card__details {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

/* div.products-list-card__name-and-brand */
.products-list-card__name-and-brand {
  position: relative;
  overflow: hidden;
  max-height: 90px;
  min-height: 60px;
  border-top: #dadada 1px solid;
  padding: 10px;
  font-size: 14px;
  line-height: 125%;
  background-color: #fff;
}

.products-list-card__name-and-brand::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 10px;
  background: linear-gradient(to bottom,rgba(255,255,255,0),#fff);
}

/* span.products-list-card__name */

/* span.products-list-card__brand */

/* ul.products-list-card__actions */

/* li.products-list-card__actions__option-selector.products-list-card__actions__action */

/* span.products-list-card__options */
.products-list-card .dropdown-selector__trigger,
.products-list-card__option-selector,
.products-list-card__options {
  display: block;
  width: 100%;
}

.dropdown-selector {
  line-height: 1.2;
}

/* a.dropdown__trigger.dropdown-selector__trigger */
.products-list-card .dropdown__trigger {
  font-size: 14px;
  border-width: 1px 0;
  border-radius: 0;
  padding-left: 10px;
  padding-right: 20px;
  padding-bottom: 12px;
}

.dropdown-selector__trigger {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  position: relative;
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 10px 35px 11px 20px;
  font-size: 18px;
  background: #fff;
  cursor: pointer;
  transition: border-color 150ms;
}

/* span.products-list-card__option */

/* div.products-list-card__options-pricing */
.products-list-card__options-pricing {
  display: inline-block;
  margin-right: 4px;
}

/* span.price__price price__sales-price.price__sales-price--color */
.price__sales-price--color {
  color: #d71b5d;
}

.price__sales-price {
  display: inline;
  margin-right: 4px;
}

/* span.price__price price__with-sales-price.strikethrough */
.strikethrough {
  text-decoration: line-through;
}

/* li.products-list-card__actions__add-remove-cart.products-list-card__actions__action */

/* button.products-list-card__add-to-cart.button.white success */
.button.white.success {
  color: #56be92;
}

.products-list-card__add-to-cart.button {
  display: block;
  width: 100%;
  border-radius: 0;
  font-size: 16px;
  border: none;
}

.button.white.success:hover {
  background-color: #56be92;
  color: #fff;
}

.products-list-card__badge {
  position: absolute;
  top: 0;
  right: 0;
}

.badge {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 2px;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: rgba(0,0,0,.25) 0 1px 2px;
  letter-spacing: 1px;
  background: #d2bba2;
  background-image: linear-gradient(to right,rgba(0,0,0,.05),rgba(0,0,0,0) 25%,rgba(0,0,0,0) 75%,rgba(0,0,0,.05));
  color: #fff;
}

.badge__text {
  margin-left: 5px;
}

.products-list-card__on-sale-and-featured {
  top: 25px;
}

.badge__on-sale {
  background: #d71b5d;
}

.product-category-quick-view__scroll__view-all {
  display: flex;
  align-items: center;
  align-content: center;
  padding: 25px;
  border: 1px solid #dadada;
  border-radius: 5px;
  background: #efefef;
}

.button.white.primary {
  color: #7154a0;
}