.FeaturedCollection_subtitle__z5hsF {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 900;
  color: #69727b;
}

@media screen and (min-width: 768px) {
  .FeaturedCollection_subtitle__z5hsF {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

@media screen and (min-width: 1024px) {
  .FeaturedCollection_subtitle__z5hsF {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.FeaturedCollection_title__M4O_R {
  display: block;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 900;
  color: #141415;
}

@media screen and (min-width: 768px) {
  .FeaturedCollection_title__M4O_R {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media screen and (min-width: 1280px) {
  .FeaturedCollection_title__M4O_R {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.FeaturedCollection_button___B9z6 {
  border-radius: .5rem;
  border-width: 2px;
  padding: .5rem 1rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #3b434b;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(0,0,.2,1);
}

.FeaturedCollection_button___B9z6:hover {
  --tw-border-opacity: 1;
  border-color: rgb(28 88 175/var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(28 88 175/var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}