.ProductView_root__hqkHp {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: flex-start;
  grid-gap: .25rem;
  gap: .25rem;
  overflow-x: hidden;
  min-height: auto;
}

@media screen and (min-width: 1024px) {
  .ProductView_root__hqkHp {
    grid-template-columns: repeat(12,minmax(0,1fr));
  }
}

.ProductView_main__mYQdy {
  position: relative;
  grid-column: span 1/span 1;
  box-sizing: border-box;
  display: flex;
  min-height: 0;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

@media screen and (min-width: 1024px) {
  .ProductView_main__mYQdy {
    grid-column: span 6/span 6;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 640px) {
  .ProductView_main__mYQdy {
    min-height: 500px;
  }
}

.ProductView_imageContainer__NY_2C:hover .ProductView_img__P_Ydq {
  transform: scale(1.02);
}

.ProductView_sliderContainer__6XH62 .ProductView_img__P_Ydq {
  height: 100%;
  max-height: 100%;
  width: 100%;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  -o-object-fit: cover;
  object-fit: cover;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .5s;
}

.ProductSlider_root__RFy30 {
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  overflow: hidden;
}

/* .ProductView_imageContainer__NY_2C {
  transition: transform .2s ease;
} */

.ProductSlider_slider__kaFZL.ProductSlider_show__FLJHm {
  opacity: 1;
}

.keen-slider:not([data-keen-slider-disabled]) {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  align-content: flex-start;
  display: flex;
  overflow: hidden;
  position: relative;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -khtml-user-select: none;
  width: 100%;
}

/* div */

.ProductSliderControl_sliderControl__O_xJ7 {
  position: absolute;
  top: 50%;
  z-index: 30;
  display: flex;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  justify-content: space-between;
  padding-left: .5rem;
  padding-right: .5rem;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  height: 48px;
}

.ProductSlider_root__RFy30:hover .ProductSliderControl_sliderControl__O_xJ7 {
  opacity: 1;
}

.ProductSliderControl_controlButton__S_YwH.ProductSliderControl_disabled__LU7qv {
  --tw-bg-opacity: 0.3;
}

.ProductSliderControl_controlButton__S_YwH {
  background-color: rgb(0, 0, 0);
  color: rgb(232, 230, 227);
}

.ProductSlider_slider__kaFZL {
  position: relative;
  height: 100%;
  border-radius: 1rem;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  opacity: 0;
}

.ProductSliderControl_controlButton__S_YwH {
  border-radius: 9999px;
  background-color: rgb(0 0 0/var(--tw-bg-opacity));
  --tw-bg-opacity: 0.7;
  padding: .75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}

.ProductSlider_zoomFab__ny9vF {
  height: 58px;
  width: 58px;
}

.ProductSlider_zoomFab__ny9vF {
  position: absolute;
  bottom: .5rem;
  right: .5rem;
  z-index: 30;
  display: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border-radius: .75rem;
  background-color: rgb(0 0 0/var(--tw-bg-opacity));
  --tw-bg-opacity: 0.7;
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .ProductSlider_zoomFab__ny9vF {
    display: flex;
  }
}

.keen-slider:not([data-keen-slider-disabled]) .keen-slider__slide {
  min-height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.ProductSlider_thumb__an0vK {
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  border-radius: 1rem;
  border-width: 0;
  --tw-border-opacity: 1;
  border-color: rgb(28 88 175/var(--tw-border-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .1s;
  box-shadow: 0 0 0 3px #1c58af00,0 0 0 .5px #00000040,0 3px 8px -3px #00000080;
}

.ProductSlider_thumb__an0vK.ProductSlider_selected__cUbLA {
  border-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(28 88 175/var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
}

.ProductSlider_albumItem__4LAS9 {
  border-radius: .75rem;
  padding: .5rem;
}

.ProductView_sidebar__pNv5P {
  grid-column: span 1/span 1;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 1920px;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
}

@media screen and (min-width: 1024px) {
  .ProductView_sidebar__pNv5P {
    grid-column: span 6/span 6;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.ProductTag_root__Nxivt {
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229/var(--tw-border-opacity));
  padding-left: .5rem;
  padding-right: .5rem;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.ProductTag_root__Nxivt .ProductTag_name__C_niq {
  width: 100%;
  max-width: 100%;
}

.ProductTag_root__Nxivt .ProductTag_price__RDK06 {
  flex-shrink: 0;
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.ProductTag_root__Nxivt span {
  font-weight: 700;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.Swatch_active__UtqPO {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(28 88 175/var(--tw-border-opacity));
}

.Swatch_swatch__GDm0T {
  box-sizing: border-box;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border-width: 2px;
  padding: .5rem .75rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-interactive);
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(0,0,.2,1);
  overflow: hidden;
  min-width: 36pt;
  min-height: 18pt;
  height: 100%;
}



.Swatch_active__UtqPO,
.Swatch_swatch__GDm0T:hover
 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 88 175/var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}

.ProductSidebar_cartButton__5L_PU:hover {
  --tw-scale-x: 1.02;
  --tw-scale-y: 1.02;
}

.ProductSidebar_cartButton__5L_PU, .ProductSidebar_cartButton__5L_PU:hover {
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.ProductSidebar_cartButton__5L_PU {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: .75rem;
  border-width: 2px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: var(--text-interactive);
  --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(.05,.705,.51,1.155);
}

.Text_body__ldD0k {
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.shipping-info {
  font-size: 1rem;
}

.shipping-info p {
  margin-bottom: .5rem;
}

.shipping-info p:last-child {
  margin-bottom: 1rem;
}

.shipping-info a {
  text-decoration: underline;
}

.shipping-info a:hover {
  opacity: .8;
}