.Button_root__G_l9X {
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: .75rem;
  border-width: 2px;
  border-color: transparent;
  --tw-bg-opacity: 1;
  background-color: rgb(28 88 175/var(--tw-bg-opacity));
  padding: .5rem 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: .025em;
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
  --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(.05,.705,.51,1.155);
}

.Button_root__G_l9X {
  max-height: 64px;
}

.Button_secondary__iWbf0:hover {
 opacity: 0.8;
}

.CartItem_root__n8ra_ {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.CartItem_root__n8ra_:first-child {
  padding-top: 0;
}

.CartItem_productName__RYrlX {
  cursor: pointer;
  padding-bottom: .25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.CartItem_productName__RYrlX {
  margin-top: -4px;
}

@media screen and (min-width: 640px) {
  .CartItem_productName__RYrlX {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.Button_primary__AC210:hover {
  --tw-scale-x: 1.02;
  --tw-scale-y: 1.02;
  background-color: rgb(38, 82, 145);
}

.Button_primary__AC210 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 88 175/var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-weight: 700;
  --tw-text-opacity: 1;
  --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(.05,.705,.51,1.155);
}

.Button_root__G_l9X {
  border-color: transparent;
  --darkreader-bg--tw-bg-opacity: 1;
  background-color: rgb(22, 70, 140);
  --darkreader-text--tw-text-opacity: 1;
  color: rgb(232, 230, 227);
  --darkreader-bg--tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--darkreader-bg--tw-ring-offset-shadow, 0 0 #0000),var(--darkreader-bg--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)),var(--darkreader-bg--tw-shadow);
}
.Button_secondary__iWbf0:hover {
  background-color: rgb(39, 42, 44);
}

.Button_secondary__iWbf0 {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229/var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  text-transform: none;
  color: var(--text-interactive);
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(0,0,.2,1);
}

@media screen and (min-width: 640px) {
  .Button_root__G_l9X {
    padding: .75rem 2.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .Button_secondary__iWbf0 {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}